[base]
port=50055

[sample_single]
url = https://y0ptbfy01d.execute-api.us-east-2.amazonaws.com/test/predictbreastcancer
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
remotefunctionname=predictbreastcancer
#Value for Caching must be True or False Default is True
cache = True
[sample_30]
url = https://y0ptbfy01d.execute-api.us-east-2.amazonaws.com/test/predictbreastcancer
username = ThisUserName
password = ThisIsSecret
token= ThisisToken
remotefunctionname=predictbreastcancer
#Value for Caching must be True or False Default is True
cache = True
[sample_ws_single]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
remotefunctionname=predictbreastcancer
#This is variable for batchsize in number of rows
ws_route =getPrediction
#Value for Caching must be True or False Default is True
cache = True
[sample_ws_batch]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
remotefunctionname=predictbreastcancer
#This is variable for batchsize in number of rows
batch_size = 70
ws_route = test
#Value for Caching must be True or False Default is True
cache = False
[predict_cancer_result_bulk]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
remotefunctionname=predictbreastcancer
#This is variable for batchsize in number of rows
batch_size = 100
ws_route = BulkPrediction
#Value for Caching must be True or False Default is True
cache = True
[predict_cancer_score_bulk]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
remotefunctionname=predictbreastcancer
#This is variable for batchsize in number of rows
batch_size = 50
ws_route = BulkScore
#Value for Caching must be True or False Default is True
cache = True
[predict_cancer_result_single]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
remotefunctionname=predictbreastcancer
#This is variable for batchsize in number of rows
batch_size = 10
ws_route = BulkPrediction
#Value for Caching must be True or False Default is True
cache = False
[predict_cancer_score_single]
ws_url =wss://ptsh2yvt2g.execute-api.us-east-2.amazonaws.com/test/?userid=
username = john
password = ThisIsSecret
token= abc123
remotefunctionname=predictbreastcancer
ws_route = BulkScore
#Value for Caching must be True or False Default is True
cache = False